{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": { "@search-provider": ["./src/bookmark-search-provider.ts"] }
  },
  "include": ["src"]
}
